{
  "components": {
    "Dropdown": {
      "warning": "Warning",
      "as_a_superuser": "As a Super user",
      "will_be": "will be able to manage others' content and delete users. Do you wish to continue?",
      "as_an_admin": "As an admin",
      "will_be2": "will be able to change roles for all accounts, including yours, manage others' content, and delete users. Do you wish to continue?"
    }
  },
  "layouts": {
    "According": {
      "ContentTypeSetting": {
        "content_types": {
          "accordion": "Accordion",
          "complex": "Complex fill the blanks",
          "agamotto": "Agamotto",
          "appear": "appear.in for Chat and Talk",
          "arithmetic": "Arithmetic Quiz",
          "scavenger": "AR Scavenger (beta)",
          "audio": "Audio",
          "audio_recorder": "Audio Recorder",
          "fill": "Fill in the Blanks",
          "branching": "Branching Scenario",
          "chart": "Chart",
          "chase": "The Chase (beta)",
          "collage": "Collage",
          "column": "Column"
        },
        "header_table": {
          "content": "Content type",
          "allow": "Allow",
          "allow_inside": "Allow inside other types",
          "allow_import": "Allow import"
        }
      }
    },
    "Body": {
      "BodyManageOrg": {
        "STT": "STT",
        "name": "Name",
        "role": "Role",
        "last_visit": "Last Visit",
        "columns": "Columns",
        "filter": "Filter",
        "density": "Density",
        "export": "Export",
        "user_information_update_successful": "User information update successful",
        "delete_user_successfully": "Delete_user_successfully",
        "save": "Save",
        "cancel": "Cancel",
        "close": "Close",
        "are_you_sure_you_want_to_delete_user": "Are you sure you want to delete User",
        "delete": "delete",
        "cannot_delete_this_user": "Can not delete this user"
      },
      "BodyManageContent": {
        "STT": "ID",
        "title": "Title",
        "owner": "Owner",
        "lastModified": "Last Modified",
        "lastModifiedBy": "Last Modified By",
        "feedback": "Feedback",
        "published": "Published",
        "actions": "Actions",
        "close": "Close",
        "save": "Save",
        "columns": "Columns",
        "filter": "Filter",
        "density": "Density",
        "export": "Export",
        "cancel": "Cancel",
        "delete": "Delete",
        "delete_content_successfully": "Delete content successfully",
        "this_content_cannot_be_deleted": "This content cannot be deleted",
        "are_you_sure_you_want_to_delete_content": "Are you sure you want to delete content:",
        "authorization_required": "No permission to delete this content",
        "insert": "Insert"
      }
    },
    "Content": {},
    "EmptyFolder": {
      "no_trashed_content": "No trashed content",
      "no_shared_content": "No shared content",
      "no_my_content": "No my content",
      "no_all_content": "You don't have any content yet",
      "there_are_no_1": "There are no content items in the trash",
      "there_are_no_2": "There are no content items shared with you"
    },
    "Footer": {
      "FooterLanding": {
        "text1": "H5P.com (SaaS) makes H5P available for more people worldwide and helps fund future improvements and the continued development of H5P.",
        "text2": "Copyright © 2023 H5P Group. All rights reserved. H5P is a trademark of H5P Group.",
        "text3": "Privacy Policy"
      }
    },
    "Header": {
      "HeaderLanding": {
        "pricing": "PRICING",
        "integrations": "INTEGRATIONS",
        "request": "REQUEST A DEMO",
        "signup": "SIGN UP",
        "login": "LOGIN"
      },
      "HeaderPage": {
        "manage_content": "Manage Content",
        "manage_org": "Manage Organization",
        "add_content": "Add Content"
      }
    },
    "HomeLayout": {
      "my_content": "My Content",
      "share_with_me": "Share with me",
      "all_content": "All content",
      "trash": "Trash",
      "users": "Users",
      "archived_users": "Archived Users",
      "organization_details": "Organizations Details",
      "about_the_roles": "About the roles",
      "connect_LMS": "Connect LMS",
      "settings": "Settings",
      "plans_and_billing": "Plans and Billing",
      "manage_content": "Manage Content",
      "manage_organization": "Manage Organization",
      "domain": "Domain"
    },
    "LoginForm": {
      "login": "Login",
      "email_address": "Email address",
      "privacy_policy": "Privacy Policy",
      "next": "Next",
      "need_an_account": "Need an account ?",
      "sign_up_": "Sign up for a 30 days trial",
      "cancel": "Cancel",
      "email_does_not_exist": "Email does not exist",
      "connection_error": "Connection error",
      "wrong_password": "Wrong password",
      "remaining_login_attempts_allowed": "Remaining login attempts allowed",
      "enter_password": "Enter password",
      "invalid_email": "Invalid email",
      "choose_1_domain_to_login": "Select an organization to login",
      "forgot_password": "Forgot password",
      "back": "back",
      "password_must_contain_at_least_8_characters": "Password must contain at least 8 characters",
      "success_to_login": "Success to login"
    },
    "Menu": {
      "getting_started": "Getting started",
      "announcements": "Announcement",
      "my_account": "My Account",
      "logout": "Logout",
      "change_password": "Change password"
    },
    "Navbar": {},
    "NavContent": {
      "create_new_content": "Create New Content",
      "view": "View",
      "edit": "Edit",
      "report": "Report",
      "save": "Save",
      "preview": "Preview",
      "create": "Create",
      "cancel": "Cancel",
      "back": "Back",
      "invite_user_successfully": "Successful content sharing",
      "cannot_invite_user": "Can't invite user",
      "share": "Share",
      "enter_collaborator_email": "Enter the content collaborator's name or email",
      "duplicate": "duplicate"
    },
    "NotFound": {
      "look_like_you_re_lost": "Look like you're lost",
      "the_page_you_are_looking_for_not_avaible": "the page you are looking for not avaible!",
      "go_to_home": "Go to Home"
    },
    "Slider": {
      "title": "Create a private space to collaborate on the design of H5P learning materials",
      "hosted_near_": "Organization's own domain name. Invite collaborators to build interactions. Separate H5P repository.",
      "get_started": "Start the trial",
      "watch_a_demo": "Watch a demo",
      "need_a_": "Order H5P libraries and manage your own?",
      "instructions": "Instructions"
    },
    "SubHeader": {
      "upload_logo": "Upload Logo",
      "new_folder": "New Folder",
      "add_user": "Add User",
      "add_content": "Add Content",
      "add_domain": "Add Domain",
      "manage_content": "Manage Content",
      "manage_organization": "Manage Organization",
      "create": "Create",
      "cancel": "Cancel",
      "enter_folder_name": "Enter folder name",
      "enter_context_type": "Enter context type",
      "enter_context_id": "Enter context id",
      "enter_domain": "Enter domain",
      "enter_subdomain": "Enter subdomain",
      "invalid_information_entered": "Invalid information entered",
      "domain_already_exists": "Domain already exists",
      "domain_add_failed": "Domain add failed",
      "add_domain_successfully": "Add domain successfully",
      "folder_creation_successful": "Folder creation successful"
    },
    "Toolbar": {
      "title": "Title",
      "content_type": "Content Type",
      "owner": "Owner",
      "publisher": "Publisher",
      "last_modify": "Last Modify",
      "last_modify_by": "Last Modify By",
      "feedback": "Feedback",
      "sort_by": "Sort by:",
      "placeholder1": "Search by name or email",
      "placeholder2": "Search by content",
      "manage_content": "Manage Content",
      "manage_organization": "Manage Organization",
      "my_content": "My Content",
      "share_with_me": "Share with me",
      "all_content": "All content",
      "trash": "Trash",
      "users": "Users",
      "archived_users": "Archived Users",
      "organization_details": "Organizations Details",
      "about_the_roles": "About the roles",
      "connect_LMS": "Connect LMS",
      "settings": "Settings",
      "plans_and_billing": "Plans and Billing",
      "domain": "Domain"
    },
    "Unauthorized": {
      "look_like_you_re_lost": "we are sorry, your request is unauthorized ",
      "the_page_you_are_looking_for_not_avaible": "Please return to the previous page!",
      "go_to_home": "Back"
    },
    "VerifyEmail": {
      "help_spread_the_world_": "Help spread the word about the H5P SaaS.",
      "H5P_Sass": " H5P SaaS makes H5P available for more people and helps fund future improvements and development of H5P.",
      "privacy_policy": "Privacy Policy"
    }
  },
  "pages": {
    "AnnouncementsPage": {
      "back": "Back",
      "no_announcements": "No Announcements"
    },
    "PasswordPage": {
      "ChangePasswordPage": {
        "change_password": "Change password",
        "current_password": "Current password",
        "new_password": "New password",
        "confirm_password": "Confirm password",
        "save": "Save",
        "change_password_successfully": "Change Password Successfully",
        "do_not_use_old_password": "Do not use old password",
        "missing_information_password": "Missing information password",
        "wrong_current_password": "Wrong current password",
        "password_does_not_match": "Password does not match",
        "not_logged_in": "Not logged in",
        "connection_error": "Connection error",
        "invalid_passwordConfirmation": "Password confirmation is a required field",
        "invalid_password": "Password must be at least 8 characters",
        "invalid_currentPassword": "Wrong current password",
        "invalid_notMatch": "Confirmation password does not match",
        "invalid_wrong_password": "Wrong current password",
        "invalid_same_password": "Do not use old passwords"
      },
      "EnterPasswordPage": {
        "register_succcess": "Register success",
        "password_does_not_match": "Password does not match",
        "connection_error": "Connection error",
        "enter_password": "Enter password",
        "confirm_password": "Confirm password",
        "set_up_password": "Set up password",
        "unable_to_set_password": "Unable to set password",
        "missing_information_password": "Missing information password"
      },
      "ResetPassword": {
        "register_succcess": "Register success",
        "password_does_not_match": "Password does not match",
        "connection_error": "Connection error",
        "enter_password": "Enter password",
        "confirm_password": "Confirm password",
        "set_up_password": "Set up password",
        "password_reset_successful": "Password reset successful",
        "reset_password": "Reset password"
      }
    },
    "HomePageContent": {
      "AllContentPage": {
        "all_content": "All content"
      },
      "CRUDContent": {
        "AddContent": {
          "create": "Create",
          "cancel": "Cancel"
        },
        "EditContent": {
          "preview": "Preview",
          "cancel": "Cancel",
          "save": "Save"
        },
        "ViewContent": {
          "save": "Save"
        }
      },
      "HomePageContent": {
        "my_content": "My Content"
      },
      "ShareMePage": {
        "share_with_me": "Share with me"
      },
      "TrashPage": {
        "trash_content": "Trash content"
      }
    },
    "HomePageOrg": {
      "AboutRolesPage": {},
      "AddUserPage": {
        "user_successfully_invited": "User successfully invited",
        "user_invite_failed": "User invite failed",
        "add_user": "Add User",
        "profile_picture": "Profile picture",
        "upload": "Upload",
        "first_name": "First name",
        "last_name": "Last name",
        "email_address": "Email address",
        "cancel": "Cancel"
      },
      "ArchivedUserPage": {
        "no_user_": "No user matched your search",
        "check_if_": "Check if the spelling is correct or try another search"
      },
      "ConnectLMSPage": {
        "connect_LMS": "Connect LMS",
        "if_your_LMS_": "If your LMS supports external learning tools via LTI you can create a connection with H5P.com to make it simple and easy to create and insert content that supports returning grades to your LMS.",
        "you_start_setting_": "You start setting up a connection by selecting your LMS from the list below.",
        "select_your_LMS": "Select your LMS",
        "save": "save",
        "importantInfo": {
          "title": "Important Info",
          "desc": "When registering hoclieutuongtam.com as an external tool inside your LMS you have to remember:",
          "v1_1": {
            "forTitle": "For LTI v1.1",
            "text1": "Use the following URL endpoint: ",
            "text2": "Copy and paste the key & secret from the connection details in the list below",
            "text3": "Configure the LMS to send User ID, Role & Email for the connection"
          },
          "v1_3": {
            "forTitle": "For LTI v1.3",
            "text1": "Use the following Login URL: ",
            "text2": "Use the following Redirect URL: ",
            "text3": "Once you've made a LMS connection, add the extra data from your platform to the connection"
          }
        },
        "connectionItem": {
          "followThis": "Follow this ",
          "stepByStep": "step by step ",
          "setUpLti": "to set up LTI in {{type}}",
          "key": "Key",
          "secret": "Secret",
          "status": "Status",
          "lastUpdated": "Last Updated",
          "updateNames": {
            "title": "Update Names",
            "label": "Always update the user's name with the one provided by this LMS",
            "desc": "Warning: Enabling these options for more than one LMS may cause the name or e-mail address to be changed back and forth if the LMSes differ."
          },
          "updateEmails": {
            "title": "Update E-mails",
            "label": "Always update the user's e-mail address with the one provided by this LMS",
            "desc": "Warning: Enabling these options for more than one LMS may cause the name or e-mail address to be changed back and forth if the LMSes differ."
          }
        },
        "add": {
          "title": "Add LMS Connection",
          "select_your_LMS": "Choose your LMS ",
          "connection_name": "Connection name",
          "lti_version": "LTI version",
          "successText": "Create LMS connection successfully."
        },
        "delete": {
          "title": "Delete",
          "desc": "Are you sure you wish to delete this LMS connection?",
          "successText": "Deleted LMS connection successfully."
        },
        "disable": {
          "title": "Disable",
          "desc": "Are you sure you wish to disable this LMS connection?",
          "successText": "Disable LMS connection successfully."
        },
        "enable": {
          "title": "Enable",
          "desc": "Are you sure you wish to enable this LMS connection?",
          "successText": "Enable LMS connection successfully."
        }
      },
      "DomainPage": {
        "domain": "domain",
        "subdomain": "subdomain",
        "host": "host",
        "primary": "primary",
        "actions": "actions",
        "columns": "Columns",
        "filter": "Filter",
        "density": "Density",
        "export": "Export",
        "domain_update_successful": "Domain update successful",
        "cancel": "Cancel",
        "delete": "Delete",
        "are_you_sure_you_want_to_delete_domain": "Are you sure you want to delete domain:",
        "close": "Close",
        "save": "Save",
        "delete_domain_successfully": "Delete domain successfully",
        "domain_deletion_failed": "Domain deletion failed",
        "subdomain_already_exists": "Subdomain already exists",
        "unable_to_edit_domain": "Unable to edit domain"
      },
      "HomePageOrg": {},
      "MyAccountPage": {
        "edit_my_account": "Edit My Account",
        "profile_picture": "Profile picture",
        "upload": "upload",
        "language": "Language",
        "rich_text_": "Rich text editor options",
        "manage_addition_": "Manage additional options in textual editors",
        "inline_code": "Inline Code",
        "code_spinnet": "Code Snippet",
        "confusion_report": "Confusion Report",
        "receive_email_": "Receive emails notifications when there is new feedback for my content.",
        "receive_confusion_": "Receive confusion report on email",
        "learn_qouta": "Learner quota",
        "receive_weekly_": "Receive weekly warnings if more than 90 % of our learner quota is in use.",
        "receive_learner_": "Receive learner quota notification",
        "save": "Save",
        "cancel": "Cancel",
        "first_name": "First name",
        "last_name": "Last name",
        "email": "Email",
        "myAccount_update_successfully": "MyAccount update successfully",
        "uniqueID": "UniqueID",
        "invalid_domain_existed": "Domain existed"
      },
      "OrganizationDetailPage": {
        "title": "Organization Details",
        "name": "Full Name:",
        "email_addr": "E-mail Address:",
        "phone": "Phone Number:",
        "lang": "Default Language:",
        "edit": "Edit",
        "language": "Language",
        "fullname": "Full Name",
        "email": "Email",
        "save": "Save",
        "cancel": "Cancel",
        "vietnam": "Vietnamese",
        "english": "English",
        "connection_error": "Connection Error",
        "update_successful": "Update successful"
      },
      "PlansBillingPage": {
        "current_plan": "Current Plan",
        "purchase_plan": "Purchase Plan",
        "Plan_and_billing": "Plans and Billing",
        "plan": "Plan",
        "authors": "Authors",
        "transfer": "Transfer",
        "storage": "Storage",
        "reporting": "Reporting",
        "price": "Price",
        "30_day_free": "30 days free trial",
        "unlimited": "Unlimited",
        "updating": "Updating",
        "month": "month",
        "free": "FREE",
        "trial": "Trial",
        "purchase": "Purchase Plan"
      }
    },
    "LandingPage": {
      "ListContentInteractive": {
        "Item1": {
          "title": "Variety of content types",
          "content": "50+ content types. Get a glimpse of how H5P can enrich your website with interactive content.",
          "button_title": "Start a trial"
        },
        "Item2": {
          "title": "Responsive Content",
          "content": "H5P content is responsive and mobile-friendly, which means that users will experience the same rich, interactive content on computers, smartphones, and tablets alike.",
          "button_title": ""
        },
        "Item3": {
          "title": "Unparalleled Compatibility",
          "content": "Content created on tens of thousands of H5P sites may be uploaded to H5P.com. The content will work the same and also may be edited and translated the same way on all H5P enabled sites.",
          "button_title": ""
        }
      },
      "ListContent": {
        "Item1": {
          "title": "LMS Support",
          "content": "Integrate against the LMS of your choice. Through LTI you can track results directly in your learning management systems. Canvas, Blackboard, and Brightspace are among others are supported. Teachers and learners will use H5P as an integrated part of the LMS. There will be no extra login or anything else indicating that they are using H5P.com"
        },
        "Item2": {
          "title": "Exclusive H5P features only on H5P.com",
          "content": "H5P.com customers fund the development of H5P and are awarded exclusive H5P content types only available for them. Current exclusive H5P.com content types include our real-time polling tools and The Chase. These content types are extra polished, allow real-time interaction, and sets a new standard for future interactive content"
        },
        "Item3": {
          "title": "Drill-Down reporting",
          "content": "More and better usage tracking with analysis will help you understand your students and create even better content. See what the learners answered, which parts of the videos they saw, how much time they spent on each slide, and much more."
        },
        "Item4": {
          "title": "Hosting",
          "content": "The H5P.com team handles backups, updates, content upgrades, scaling, and everything else for you. H5P.com has locations in the US, the EU, and Australia making sure that you'll be served by a server close to you. Almost all parts of H5P.com have automatic scaling and automatic failovers. Updates are usually done with no downtime. H5P.com also is significantly faster than self-hosted versions of H5P.com"
        },
        "Item5": {
          "title": "24/5 Support",
          "content": "Initially, every paying customer is provided with an email address that they can reach out to to get help with H5P.com. Emails are answered according to the agreed-upon response times in the SLAs and are usually much faster. The emails are handled by staff in multiple time zones."
        },
        "Item6": {
          "title": "Exclusive H5P features only on H5P.com",
          "content": "Integrate against the LMS of your choice. Through LTI you can track results directly in your learning management systems. Canvas, Blackboard, and Brightspace are among others are supported. Teachers and learners will use H5P as an integrated part of the LMS. There will be no extra login or anything else indicating that they are using H5P.com"
        }
      },
      "title_content_interacrive": "Interactive Learning Materials.com",
      "subtitle_content_interactive1": "Create better content faster",
      "subtitle_content_interactive2": "with H5P. Join the powerful H5P OER movement and change the world of interactive content.",
      "title_content": "Why choose interactive learning materials.com?",
      "subtitle_content": "Create amazing content, let the creators of H5P handle the rest",
      "box_text1": "Universities",
      "in": "in",
      "box_text2": "Countries",
      "text_bottom": "Develop their learning resources using H5P",
      "LMS_Integrations": "LMS Integrations",
      "below_are_some_of_the_LMSs_where_H5Ps_LTI_integration_has_been_tested": "Below are some of the LMSs where H5Ps LTI integration has been tested",
      "see_all_integrations": "See all integrations"
    },
    "LoginPage": {},
    "SignupPage": {
      "title1": "Sign up for a free trial",
      "content1": "We're happy to see that you're interested in trying out H5P.com",
      "form_title": "Fill in your details",
      "first_name": "First Name",
      "last_name": "Last Name",
      "email_addr": "Email address",
      "site_name": "Organization name",
      "URL": "Subdomain",
      "title_dropdown": "Choose your LMS",
      "warning_text1": "Your data will be stored in the Australia Data Center Change.",
      "warning_text2": "Be sure to select the best data center for you as this can not be changed later.",
      "policy_text": "I have read and accept the Data privacy policy",
      "info_text": "We provide licenses for organizations of all countries. Because of VAT issues, private licenses are available only for citizens in the US and Norway.",
      "start_free": "Start the trial",
      "title2": "What can H5P.com do for your organization?",
      "content2": "Contact us to schedule a free live demo.",
      "request_a_demo": "Request a demo",
      "first_name_is_not_empty": "First Name is not empty",
      "last_name_is_not_empty": "Last Name is not empty",
      "email_is_not_empty": "Email is not empty",
      "organizatin_name_is_not_empty": "Organization name is not empty",
      "domain_is_not_empty": "Subdomain is not empty",
      "LMS_is_not_empty": "LMS is not empty",
      "domain_already_exists": "Subdomain already exists",
      "connection_error": "Connection Error",
      "invalid_input": "Invalid Input",
      "please_verify_recaptcha": "Please verify ReCAPTCHA",
      "please_wait": "Please wait ..."
    },
    "VerifyEmailPage": {
      "VerifyEmailEnable": {
        "title": "You're soon there!",
        "subtitle": "We've sent you an email with important information and a link to activate your account.",
        "text1": "Check your email",
        "text2": ", and click the link to activate your account.",
        "text3": "Remember to check your spam folder if you can't find the email."
      },
      "VerifyEmailForgot": {
        "title": "You're soon there!",
        "subtitle": "We've sent you an email with important information and a link to retrieve the password for your account.",
        "text1": "Check your email",
        "text2": ", and click the link to retrieve your account password",
        "text3": "Remember to check your spam folder if you can't find the email."
      },
      "VerifyEmailAddUser": {
        "title": "You're soon there!",
        "subtitle": "We've sent an email with important information to invite users to your organization.",
        "text1": "Remind users to check email",
        "text2": ", and click the link to join your organization",
        "text3": "Remember to remind users to check their spam folder if they can't find the email."
      }
    }
  },
  "validates": {
    "enterPassword": "Password is a required field",
    "passwordConfirmation": "Password confirmation is a required field",
    "notMatch": "Confirmation password does not match",
    "password": "Password must be at least 8 characters",
    "currentPassword": "Wrong current password",
    "wrong_password": "Wrong current password",
    "same_password": "Do not use old passwords",
    "firstName": "Invalid first name",
    "lastName": "Invalid last name",
    "email": "Invalid email",
    "subDomain": "Invalid subdomain",
    "accountName": "Invalid organization name",
    "domain_existed": "Domain existed",
    "email_existed": "Email existed",
    "collaborate_existed": "This content has been shared to this email before",
    "owner_existed": "Email exists as content owner",
    "exceed_login_count": "Exceed the allowed number of times",
    "account_not_active": "Organization Disabled",
    "client_not_active": "Account Disabled"
  }
}